apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAA0PHKmsd06mmk+nAu7IquJlFeI2kaOdmVCMilP+yIqxymDN6Z5DXs+YV5RpmHAmvK/ASIF8LlIghBSEcwu7Yn34p3AH1zco/AV0uN9ttRtH4XVz3LmfJeA1NuGjzAZrjjSP0IzkG/A5SyYoJ9fCg98tcDI9tQNxerchX/k/hBj4MBOtaeOIfGhLeCKO01owTAKWhjGO1v9sMPYWppazv3ec/O5+FqrclVsUHdO6wRd8ADIRkcKbSdYs/m67k/ba1UtUg8qvmynEuwIpoYHOiXpG7Eah+iSw8vVHXYBd60832GrBBS9gUy7e3/arO91KyvEJUet0W78WpDUKiiSmEVzEMNJA7HLaOEJrpwlbZbzp6LPvPzhO8CNL3JnKD3uHlceJaXRpALcliKndf89Kn7vot/EFtvJ2nMZW1iRTGozukZDQS9+pC8/STMB6uGk0PetNEEs+eAdswRxsmzXrTDnNmSidSbNdRXCBZ6Pv26csEpr9rSBWLghEro2EWmGW6p5/GUrjRompSpUlTV0wmvv+A/unlymdg9rWfEZ5aEL5j1dnegQIaQ/8LmWrd9LTFvaDHqohd0PHJBRpIlNa2geMRK3LUuhoysrVWU61ULRskfFhvQ/jAw1aC2G6xC3r/L8S0SqrdlCROu4XkwyKhWnvr3toOFiSxjTkDJf4Du4lx3jNFSPkPGeYJsHRSn4RFPypT4PSig75v2N+z7
    username: AgBdUO1CYbJpEAIW4h+32/8+8jPjUfc5QmviNSCG6ApvUeNywe1eHgb2hALnYI18bv7BSjIqFReHygFJkGhJV70VOsCF5pAv0mmaZxi3rjRtGmdcE/F3cXD0AEaS1GNuWuem9xukG5RpFyXjPyCXqcj+IU1jzmOBcExRFoxB93/FRhvI9Oz28LKHGbAjmYUfd7pvN4RjBLKCwhE8fYiQVBwbH2lFCu6HaTqIaRGJ/fUUEnehHogJgPTlCW8tiVjYCEZJri44Kni6zTyhIDT1Q3O00+o0lsomMkp69qA+lx1yfqvflF+mdr/fQs1hk3D/H5oj/TgL58FPlSR4oYS9XXUq/VaIKW5waQnpFtnufi5djan/IhxVE8n/3eYJpUiSkxWVd3UrR44A5WmcBoTtyciuGm+wVskaXVOFwybHXBfozPhEmD8HoIrYhpgo8QYg/jWyq6UhwyT7t//xrYXPVhu8j7lGwWTRQImNU0ynbzPUs8bhY7mXZq1Hkm3w4J8rT2e9IXACw0qSJq7AYENfqbYhfjDP3hYTwx7ISnmvYd/PxREMyZPSBgswuB7+NXIkYwAt6Rp8EmkEgeitwdq+DrOxIOHGn9IhceYO+3L7JwHoFevWxUHDCVJ703aiFwi8IfSMd3os3X/oUs1iRcN5JQLtXnhbNBaqlr/dEP/oeTypWqY6sZ6/oTkfhnRl3l+aTpxUGso4UOF78A==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default

